{
	"folders": [
	  {
		"path": "."
	  }
	],
	"settings": {
	  "launch": {
		"configurations": [
		  {
			"name": "Launch in Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "https://rabbit.store.com",
			"webRoot": "${workspaceFolder}"
		  }
		]
	  },
	  "tasks": {
		"version": "2.0.0",
		"tasks": [
		  {
			"label": "build",
			"type": "shell",
			"command": "npm run build", // Thay lệnh build của bạn tại đây
			"group": {
			  "kind": "build",
			  "isDefault": true
			}
		  },
		  {
			"label": "test",
			"type": "shell",
			"command": "npm test", // Thay lệnh test của bạn tại đây
			"group": {
			  "kind": "test",
			  "isDefault": true
			}
		  }
		]
	},
	"CodeGPT.apiKey": "CodeGPT Plus Beta",
	},
	"extensions": {
		"recommendations": [
			"bito.bito"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch in Chrome",
				"type": "chrome",
				"request": "launch",
				"url": "http://rabbit.store.com",
				"webRoot": "${workspaceFolder}"
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge",
				"request": "launch",
				"runtimeArgs": [
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\trant\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "pwa-msedge",
				"name": "Launch Microsoft Edge in headless mode",
				"request": "launch",
				"runtimeArgs": [
					"--headless",
					"--remote-debugging-port=9222"
				],
				"url": "c:\\Users\\trant\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			},
			{
				"type": "vscode-edge-devtools.debug",
				"name": "Open Edge DevTools",
				"request": "attach",
				"url": "c:\\Users\\trant\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.5\\out\\startpage\\index.html",
				"presentation": {
					"hidden": true
				}
			}
		],
		"compounds": [
			{
				"name": "Launch Edge Headless and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge in headless mode",
					"Open Edge DevTools"
				]
			},
			{
				"name": "Launch Edge and attach DevTools",
				"configurations": [
					"Launch Microsoft Edge",
					"Open Edge DevTools"
				]
			}
		]
	}
  }
  